
* {
  font-family: 'Lato', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  color: #272a31;
}

.menu-items {
  display: flex;
  width: 50%;
  flex: 2 0 20%;
}

header ul li {
  font-size: 14px;
}

.text-grey {
  color: #d3d3d3;
}

.text-orange {
  color: #ec5242;
}

.text-black {
  color: #272a31;
}

.bg-grey {
  background-color: #d3d3d3;
}

.bg-orange {
  background-color: #ec5242;
}

.bg-black {
  background-color: #272a31;
}

main {
  display: grid;
  grid-template-rows: 750px 1000px 750px;
  grid-template-areas:
    "main-page"
    "program"
    "speakers";
}

.page-holder {
  background-image:
    linear-gradient(to bottom, rgb(95, 86, 86), rgba(211, 211, 211, 0.2)),
    url(https://images.pexels.com/photos/2833037/pexels-photo-2833037.jpeg?cs=srgb&dl=pexels-luis-quintero-2833037.jpg&);
  opacity: 0.7;
  background-size: cover;
}

.main-page {
  display: grid;
  grid-template-rows: 3fr 3fr 1fr;
  grid-template-areas:
    "main-title"
    "agenda"
    "location-date";
}

.main-title,
.agenda,
.location-date {
  text-align: left;
  margin: 1em 0 0 0.5em;
  font-weight: 900;
}

.location-date p {
  font-weight: 700;
  font-size: 1.2rem;
}

.title1 {
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 1em;
  font-weight: 900;
}

.title2 {
  font-size: 25px;
  font-style: italic;
  font-weight: 400;
}

.prog-img {
  width: 70px;
  height: 70px;
}

.partner-logos a img {
  width: 100px;
  height: 100px;
}

.footer div img {
  width: 100px;
  height: 100px;
}

.program {
  display: grid;
  grid-area: program;
  grid-template-rows: 100px 5fr 100px;
  text-align: center;
  padding: 0.5em;
  grid-template-areas:
    "prog-title"
    "prog-cards"
    "whole-prog";
}

.prog-title {
  grid-area: prog-title;
  text-transform: uppercase;
  margin-top: 1em;
  margin-bottom: 2em;
  color: white;
}

.prog-cards {
  display: grid;
  grid-area: prog-cards;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 10px;
}

.prog-cards div {
  display: grid;
  grid-template-columns: 100px 150px 1fr;
  text-align: left;
  align-items: center;
  border: 1px solid grey;
  padding: 0.5em;
  margin: 0 1em 0 1em;
  background-color: #524e4e;
}

.prog-cards div h4 {
  font-size: 1rem;
}

.prog-cards div p {
  color: white;
}

.whole-prog {
  grid-area: whole-prog;
  margin-top: 2.5em;
  margin-bottom: 2em;
}

.speakers {
  grid-area: speakers;
  display: grid;
  grid-template-rows: 100px repeat(4, 200px);
  row-gap: 15px;
  grid-template-areas:
    "speaker-title"
    "speaker1"
    "speaker2"
    "speaker3"
    "speaker4";
}

.speaker-title {
  grid-area: speaker-title;
  text-align: center;
  margin-top: 1em;
  color: #272a31;
  text-transform: uppercase;
  font-weight: 700;
}

.speaker1 {
  grid-area: speaker1;
}

.speaker2 {
  grid-area: speaker2;
}

.speaker3 {
  grid-area: speaker3;
}

.speaker4 {
  grid-area: speaker4;
  margin-bottom: 2em;
}

.speaker5,
.speaker6 {
  display: none;
}

.speaker-card {
  display: flex;
}

.speaker-bio {
  text-align: left;
  padding: 0 1em;
}

.partners,
.footer {
  display: none;
}

/* MAIN-PAGE GRID LAYOUT-IPAD AND PC OVER 768PX */
@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-rows: 750px 1600px;
    grid-template-areas:
      "main-page"
      "main-program";
  }

  .main-page {
    display: grid;
    grid-area: main-page;
    text-align: left;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
      ". . ."
      ". main-title ."
      ". agenda ."
      ". location-date .";
  }

  .main-title {
    margin-bottom: 4em;
    grid-area: main-title;
  }

  .agenda {
    grid-area: agenda;
  }

  .location-date {
    grid-area: location-date;
  }

  .main-program {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 500px 700px 200px 150px;
    grid-area: main-program;
    grid-template-areas:
      "program program program"
      ". speakers ."
      "partners partners partners"
      "footer footer footer";
  }

  .program {
    grid-area: program;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    text-align: center;
    align-items: center;
    grid-template-areas:
      "prog-title prog-title prog-title"
      ". prog-cards ."
      "whole-prog whole-prog whole-prog";
  }

  .prog-title {
    grid-area: prog-title;
    text-transform: uppercase;
  }

  .prog-title:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .prog-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5em;
    grid-area: prog-cards;
  }

  .prog-cards div {
    border: 1px solid #d3d3d3;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer > div {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0 1em 0;
  }

  .prog-cards div:hover {
    border: 2px solid orange;
    cursor: pointer;
  }

  .prog-img {
    height: 50px;
    width: 50px;
    margin-bottom: 1em;
  }

  .prog-cards div h4 {
    font-size: 18px;
    color: white;
    margin-bottom: 1em;
  }

  .whole-prog {
    grid-area: whole-prog;
  }

  .whole-prog:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .speakers {
    display: grid;
    grid-area: speakers;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0.5em;
    row-gap: 1em;
  }

  .speaker-title {
    grid-area: speaker-title;
    text-align: center;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .speaker-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
  }

  .speaker-bio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 0.8rem;
  }

  .speaker-bio h6 {
    color: black;
    font-weight: bold;
  }

  .partner-logos img {
    width: 70px;
    height: auto;
  }

  .footer img {
    width: 100px;
    height: auto;
  }

  .speakers div img {
    height: auto;
    width: 100%;
  }

  .speaker1 {
    grid-area: speaker1;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .speaker2 {
    grid-area: speaker2;
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .speaker3 {
    grid-area: speaker3;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .speaker4 {
    grid-area: speaker4;
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .speaker5 {
    grid-area: speaker5;
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .speaker6 {
    grid-area: speaker6;
    grid-column: 3/4;
    grid-row: 4/5;
  }

  .partners {
    grid-area: partners;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      ". partner-title ."
      ". partner-logos .";
  }

  .partner-title {
    font-size: 1.2rem;
    text-transform: uppercase;
    align-self: center;
    grid-area: partner-title;
  }

  .partner-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: partner-logos;
    list-style: none;
    margin-bottom: 1em;
  }

  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
  }

  /* ANIMATION */
  header nav li a {
    color: #fff;
    display: block;
    position: relative;
    padding: 20px 20px 10px;
  }

  header nav li a::before,
  header nav li a::after {
    content: "";
    bottom: 0;
    width: 0;
    height: 2px;
    display: block;
    position: absolute;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  header nav li a::before { right: 50%; }
  header nav li a::after { left: 50%; }

  header nav li a:hover::before,
  header nav li a:hover::after {
    width: 50%;
  }
}
